<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="euphorie"
    >

  <configure zcml:condition="installed euphorie.content.choice">
    <browser:page
        name="quaive-view"
        for="euphorie.content.choice.IChoice"
        template="templates/choice_view.pt"
        permission="zope2.View"
        layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
        />

    <browser:page
        name="quaive-view"
        for="euphorie.content.option.IOption"
        template="templates/option_view.pt"
        permission="zope2.View"
        layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
        />

    <browser:page
        name="quaive-view"
        for="euphorie.content.recommendation.IRecommendation"
        template="templates/recommendation_view.pt"
        permission="zope2.View"
        layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
        />
  </configure>

  <configure package="osha.oira.ploneintranet">
    <configure zcml:condition="installed euphorie.content.choice">
      <browser:page
          name="quaive-edit"
          for="euphorie.content.choice.IChoice"
          class="dsetool.policy.ploneintranet.quaive_edit.ChoiceQuaiveEditForm"
          template="templates/quaive-form.pt"
          permission="cmf.ModifyPortalContent"
          layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
          />

      <browser:page
          name="quaive-edit"
          for="euphorie.content.option.IOption"
          class="dsetool.policy.ploneintranet.quaive_edit.OptionQuaiveEditForm"
          template="templates/quaive-form.pt"
          permission="cmf.ModifyPortalContent"
          layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
          />

      <browser:page
          name="quaive-edit"
          for="euphorie.content.recommendation.IRecommendation"
          class="dsetool.policy.ploneintranet.quaive_edit.RecommendationQuaiveEditForm"
          template="templates/quaive-form.pt"
          permission="cmf.ModifyPortalContent"
          layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
          />
    </configure>
  </configure>


  <configure zcml:condition="installed euphorie.content.choice">
    <configure package="osha.oira.ploneintranet">
      <browser:page
          name="quaive-create-euphorie.choice"
          for="*"
          class="dsetool.policy.ploneintranet.quaive_create.QuaiveCreateEuphorieChoiceView"
          permission="cmf.AddPortalContent"
          layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
          />

      <browser:page
          name="quaive-create-euphorie.option"
          for="*"
          class="dsetool.policy.ploneintranet.quaive_create.QuaiveCreateEuphorieOptionView"
          permission="cmf.AddPortalContent"
          layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
          />

      <browser:page
          name="quaive-create-euphorie.recommendation"
          for="*"
          class="dsetool.policy.ploneintranet.quaive_create.QuaiveCreateEuphorieRecommendationView"
          permission="cmf.AddPortalContent"
          layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
          />
    </configure>
  </configure>

</configure>
