<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <include package="z3c.jbot" />

  <browser:jbot
      directory="overrides"
      layer="dsetool.policy.interfaces.IDSEToolPolicyLayer"
      />

  <configure package="euphorie.client.browser">
    <browser:page
        name="webhelpers"
        for="*"
        class="dsetool.policy.browser.webhelpers.DSEToolWebHelpers"
        template="templates/webhelpers.pt"
        permission="zope.Public"
        layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
        />
  </configure>

</configure>
